.date-picker{
	font-family: 'Helvetica Neue', Arial;
	position: absolute;
	.date-picker-cards{
		position: relative;
		z-index: 10;
	}
	.date-card{
		height: auto;
		min-height: 250px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
		position: absolute;
		padding-bottom: 4px;
	}
	.date-picker-content{
		width: 290px;
		height: auto;
		min-height: 250px;
	}
	.card_anim1{
		transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
	}
	.card_anim2{
		transition: all 400ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
	}
	button{
		outline: none;
		cursor: pointer;
	}

	.calendar-head{
		width: 100%;
		height: 32px;
		background-color: rgba(38, 176, 207, 0.05);

		.year-display{
			float: left;
			button{
				width: 32px;
				height: 32px;
				font-size: 18px;
				color: rgba(155, 155, 155, 0.8);
				text-align: center;
				line-height: 32px;
				border: none;
				background: none;
			}
			span{
				font-size: 16px;
				color: #858585;
				line-height: 32px;
				font-weight: lighter;
			}
		}
		.confirm-btn{
			width: 48px;
			height: 32px;
			font-size: 16px;
			font-weight: 500;
			color: #26B2CE;
			text-align: center;
			line-height: 32px;
			border: none;
			background: none;
			float: right;
		}
	}

	.month-display{
		width: 100%;
		text-align: center;
		button{
			color: #AAAAAA;
			font-size: 13px;
			font-weight: 100;
			height: 44px;
			line-height: 44px;
			letter-spacing: 0.05em;
			text-align: center;
			border: none;
			background: none;
			padding: 0 8px;
		}
		span{
			color: #222222;
			font-size: 21px;
			font-weight: 300;
			height: 44px;
			line-height: 44px;
			letter-spacing: 0.01em;
			text-align: center;
			padding: 0 8px;
		}
	}

	table{
		margin: 0 auto;
		thead{
			td{
				color: #DDDDDD;
				font-size: 9px;
				font-weight: normal;
				line-height: 14px;
				text-align: center;
				width: 34px;
				height: 14px;
			}
		}
		tbody{
			td{
				width: 34px;
				height: 27px;
				text-align: center;
				line-height: 27px;
				button{
					color: #222222;
					font-size: 13px;
					font-weight: lighter;
					line-height: 24px;
					letter-spacing: 0.02em;
					text-align: center;
					width: 24px;
					height: 24px;
					border: none;
					background: none;
					&.current-date{
						position: relative;
						border: 1 solid transparent;
						border-radius: 12px;
						background-color: white;
						// background-clip: padding-box;
						&:after{
							position: absolute;
							width: 26px;
							height: 26px;
							top: -1px;
							bottom: -1px;
							left: -1px;
							right: -1px;
							background: linear-gradient(180deg, #26B0CF, #2ACBCB);
							content: '';
							z-index: -1;
							border-radius: 13px;
						}
					}
					&.selected{
						width: 24px;
						height: 24px;
						line-height: 24px;
						color: white;
						border-radius: 12px;
						background: linear-gradient(180deg, #26B0CF, #2ACBCB);
					}
				}
			}
		}
	}
}


