*{padding: 0;margin: 0;font-family: 'Helvetica Neue';}

html{
	height: 100%;
}

body{
	background:-moz-linear-gradient(top,#26AFCF,#2ACDCD);/*Mozilla*/
	background:-webkit-linear-gradient(top,#26AFCF,#2ACDCD);/*new gradient for Webkit*/
    background:-o-linear-gradient(top,#26AFCF,#2ACDCD); /*Opera11*/
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
form{
	width: 290px;
	height: 260px;
	position: absolute;
	top:32%;
	left: 50%;
	margin-left: -145px;
	.select-date{
		width: 266px;
		height: 20px;
		background-color: white;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
		padding: 12px;
		cursor: pointer;
		position: relative;
		z-index: 1;
		span{
			color: #888;
			font-size: 16px;
			font-weight: 100;
			letter-spacing: 0.05em;
			line-height: 20px;
		}
		i{
			text-align: right;
			float: right;
			line-height: 20px;
			color: #AAA;
		}
	}
	input{
		width: 290px;
		padding: 0;
		border: none;
		margin: 0;
		height: 44px;
		position: relative;
		top: -44px;
	}
}